{
    "cSpell.language": "en,es",
    "cSpell.words": [
        "AIRM",
        "Giantucchi",
        "GOWA",
        "pgvector",
        "Coolify",
        "chatwoot",
        "dompurify",
        "sidekiq",
        "actioncable",
        "realtimekit",
        "multidispositivo",
        "omnicanal",
        "omnicanalidad"
    ]
}
